# Email.io

./: .editorconfig  Email.io.sln  HtmlTemplating.sln  HtmlTemplating.sln.DotSettings  LICENSE.txt  Licence.txt  README.md  clients-config.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: EmailController.cs
Api/Infrastructure/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AppSettingsConfiguration.cs  DatabaseConfiguration.cs  HangfireConfiguration.cs  InterfaceConfiguration.cs
Api/Infrastructure/Maps/: EmailProfile.cs
Api/Models/: EmailModel.cs
Api/Properties/: launchSettings.json
App/: App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.bindings  package-lock.json  package.json
App.Database/: App.Database.csproj
App.Database/Context/: ApplicationDbContext.cs
App.Database/Migrations/: 20200419195622_initial.Designer.cs  20200419195622_initial.cs  20200419200217_AddedDataAnnotiationToProjectTbl.Designer.cs  20200419200217_AddedDataAnnotiationToProjectTbl.cs  20200419213213_StartTemplateTbl.Designer.cs  20200419213213_StartTemplateTbl.cs  20200419214502_ProjectAndTemplateRelationship.Designer.cs  20200419214502_ProjectAndTemplateRelationship.cs  20200419221647_FixRelationship.Designer.cs  20200419221647_FixRelationship.cs  20201224113329_AddedNewColumnsToProject.Designer.cs  20201224113329_AddedNewColumnsToProject.cs  20201230094717_TablesUpdates.Designer.cs  20201230094717_TablesUpdates.cs  20201230095302_ProjectRenameTitleToName.Designer.cs  20201230095302_ProjectRenameTitleToName.cs  20201230110855_TemplateVersionTblCreated.Designer.cs  20201230110855_TemplateVersionTblCreated.cs  20201230144706_AddedColumnTemplateVersionIsActive.Designer.cs  20201230144706_AddedColumnTemplateVersionIsActive.cs  20201231150917_ImageColumns.Designer.cs  20201231150917_ImageColumns.cs  20210518152031_Initial.Designer.cs  20210518152031_Initial.cs  ApplicationDbContextModelSnapshot.cs
App.Database/Models/: BaseEntity.cs  BaseEntityModifiedDate.cs  ProjectTbl.cs  TemplateTbl.cs  TemplateVersionTbl.cs
App.Database/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
App.Database/Repositories/Project/: IProjectRepository.cs  ProjectRepository.cs
App.Database/Repositories/Template/: ITemplateRepository.cs  TemplateRepository.cs
App.Database/Repositories/TemplateVersion/: ITemplateVersionRepository.cs  TemplateVersionRepository.cs
App/Infrastructure/: DatabaseConfiguration.cs  HangfireConfiguration.cs  InterfaceConfiguration.cs
App/Models/AppSettings/: DatabaseConnections.cs
App/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Template.cshtml  Template.cshtml.cs  Template1.cshtml  Template1.cshtml.cs  _ViewImports.cshtml
App/Pages/Project/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Template.cshtml  Template.cshtml.cs
App/Pages/Shared/: _Layout.cshtml  _LayoutTemplate.cshtml  _footer.cshtml  _sidebar.cshtml
App/Pages/Template/: Add.cshtml  Add.cshtml.cs
App/Properties/: launchSettings.json
App/Services/Email/: EmailService.cs  IEmailService.cs
App/scss/: main.css  main.scss
App/scss/Components/: _accordian-table.scss  _cards.scss  _tags.scss
App/scss/Layout/: _content.scss  _scrollbar.scss
App/scss/Pages/: _pages.scss
App/wwwroot/css/: bundle.css  bundle.min.css  codemirror.css  codemirror.min.css  main.css  main.min.css  site.css  template-page.css  template-page.min.css  template.css  template.min.css
App/wwwroot/js/: bundle.js  bundle.min.js  bundle.min.js.map  codemirror.js  codemirror.min.js  codemirror.min.js.map  dragsort.js  toast.js  viewpr.min.js
App/wwwroot/scss/: main.min.css  main.scss
Database/: Database.csproj
Database/Context/: ApplicationDbContext.cs
Database/Migrations/: 20210518152031_Initial.Designer.cs  20210518152031_Initial.cs  20221121134624_AddedApiKeyColumn.Designer.cs  20221121134624_AddedApiKeyColumn.cs  20221121195024_Start.Designer.cs  20221121195024_Start.cs  20221122112857_AddedPlainTextTemplateColumn.Designer.cs  20221122112857_AddedPlainTextTemplateColumn.cs  20221125002346_Start.cs  20221126190234_AddedAttachementsTbl.cs  20221126200704_AddedColumnForAttachementCount.cs  20221126213228_TestDataTableCreated.cs  20221201210113_ChangeColumnNameFromSavedFileToContent.cs  20221209114542_RemoveTemplatePreviewImage.Designer.cs  20221209114542_RemoveTemplatePreviewImage.cs  ApplicationDbContextModelSnapshot.cs
Database/Models/: EmailAddressTbl.cs  EmailAttachmentTbl.cs  EmailTbl.cs  ProjectTbl.cs  TemplateTbl.cs  TemplateTestDataTbl.cs  TemplateVersionTbl.cs
Database/Repositories/Email/: EmailRepository.cs  IEmailRepository.cs
Database/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Database/Repositories/Project/: IProjectRepository.cs  ProjectRepository.cs
Database/Repositories/Template/: ITemplateRepository.cs  TemplateRepository.cs
Database/Repositories/TemplateTestData/: ITemplateTestDataRepository.cs
Domain/: Domain.csproj
Domain/Models/: EmailModel.cs  HashSettings.cs
Domain/Services/ApiKey/: ApiKeyService.cs  IApiKeyService.cs
Domain/Services/Email/: EmailService.cs  (+1 more)
Domain/Utilities/: FileUtil.cs
Domain/Validation/: IsBase64Attribute.cs  IsContentTypeAttribute.cs  IsEmailAttribute.cs  IsFileNameAttribute.cs  IsValidNameAttribute.cs
EmailApi/: Dockerfile  EmailApi.csproj  Program.cs
EmailApi/Controllers/: EmailController.cs
EmailApi/Models/: EmailModel.cs
EmailApi/Services/: EmailService.cs  IEmailService.cs
Scr/Admin/: Admin.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Scr/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Scr/Domain/: Domain.csproj
Scr/MinimalApi/: Dockerfile  MinimalApi.csproj  Program.cs  appsettings.json
(+314 files in other folders)
