<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scss\Components\_accordian-table.scss" />
    <Content Include="scss\Components\_cards.scss" />
    <Content Include="scss\Components\_character-counter.scss" />
    <Content Include="scss\Components\_components.scss" />
    <Content Include="scss\Components\_tags.scss" />
    <Content Include="scss\Components\_validation.scss" />
    <Content Include="scss\Layout\_content.scss" />
    <Content Include="scss\Layout\_footer.scss" />
    <Content Include="scss\Layout\_layout.scss" />
    <Content Include="scss\Layout\_scrollbar.scss" />
    <Content Include="scss\Layout\_sidebar.scss" />
    <Content Include="scss\Library\spectre\_spectre.scss" />
    <Content Include="scss\Library\_library.scss" />
    <Content Include="scss\Library\slide-panel\_slide-panel.scss" />
    <Content Include="scss\main.css" />
    <Content Include="scss\main.min.css" />
    <Content Include="scss\main.scss" />
    <Content Include="scss\Pages\Project\_empty-template.scss" />
    <Content Include="scss\Pages\Project\_project.scss" />
    <Content Include="scss\Pages\Template\_code-mirror.scss" />
    <Content Include="scss\Pages\Template\_layout.scss" />
    <Content Include="scss\Pages\Template\_nvabar.scss" />
    <Content Include="scss\Pages\Template\_responsive-previewer.scss" />
    <Content Include="scss\Pages\Template\_template.scss" />
    <Content Include="scss\Pages\_pages.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Database\App.Database.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties compilerconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
