<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>9dfd7e92-1df9-4cc5-8faa-fa0466b84fe1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="scss\Components\_accordian-table.scss" />
    <Content Include="scss\Components\_cards.scss" />
    <Content Include="scss\Components\_character-counter.scss" />
    <Content Include="scss\Components\_components.scss" />
    <Content Include="scss\Components\_tags.scss" />
    <Content Include="scss\Components\_validation.scss" />
    <Content Include="scss\Layout\_content.scss" />
    <Content Include="scss\Layout\_footer.scss" />
    <Content Include="scss\Layout\_layout.scss" />
    <Content Include="scss\Layout\_scrollbar.scss" />
    <Content Include="scss\Layout\_sidebar.scss" />
    <Content Include="scss\Library\spectre\_spectre.scss" />
    <Content Include="scss\Library\_library.scss" />
    <Content Include="scss\Library\slide-panel\_slide-panel.scss" />
    <Content Include="scss\main.scss" />
    <Content Include="scss\Pages\Project\_empty-template.scss" />
    <Content Include="scss\Pages\Project\_project.scss" />
    <Content Include="scss\Pages\Template\_code-mirror.scss" />
    <Content Include="scss\Pages\Template\_layout.scss" />
    <Content Include="scss\Pages\Template\_nvabar.scss" />
    <Content Include="scss\Pages\Template\_responsive-previewer.scss" />
    <Content Include="scss\Pages\Template\template.scss" />
    <Content Include="scss\Pages\_pages.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.3" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.3" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.12.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
